# Demo01

./: README.md  pom.xml
src/main/java/cn/smbms/controller/: BillController.java  ProviderController.java  ProvincialController.java  RoleController.java  UserController.java
src/main/java/cn/smbms/interceptor/: PrivilegeInterceptor.java
src/main/java/cn/smbms/listener/: WebBillListener.java
src/main/java/cn/smbms/mapper/: BillMapper.java  ProviderMapper.java  ProvincialMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/smbms/pojo/: Bill.java  Provider.java  Provincial.java  User.java
src/main/java/cn/smbms/service/: IBillService.java  IProviderService.java  IProvincialService.java  IRoleService.java  IUserService.java
src/main/java/cn/smbms/service/impl/: BillServiceImpl.java  ProviderServiceImpl.java  ProvincialServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  jdbc.properties  spring-mvc.xml
src/main/resources/cn/smbms/mapper/: BillMapper.xml  ProviderMapper.xml  ProvincialMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: billadd.js  billlist.js  billmodify.js  provideradd.js  providerlist.js  pwdmodify.js  rollpage.js  useradd.js  userlist.js  usermodify.js
src/main/webapp/jsp/: billadd.jsp  billlist.jsp  billmodify.jsp  provideradd.jsp  providerlist.jsp  providermodify.jsp  providerremove.jsp  pwdmodify.jsp  rollpage.jsp  useradd.jsp  userlist.jsp  usermodify.jsp  userview.jsp
src/main/webapp/jsp/common/: foot.jsp  head.jsp
src/test/java/com/it/test/: BillTest.java  FileTest.java  ProviderTest.java  ProvincialTest.java  UserTest.java
